CREATE TABLE [project].[BaseProjects]
(
	[ИДПроекта] UNIQUEIDENTIFIER,
	[БазовыйНомер] int,
	[БазовыеБюджетныеЗатратыПроекта] float,
	[БазовыеБюджетныеТрудозатратыПроекта] float,
	[БазовыеЗатратыПроекта] float,
	[БазоваяДатаОкончанияПоставкиКонечногоРезультатаПроекта] date,
	[БазоваяДатаНачалаПоставкиКонечногоРезультатаПроекта] date,
	[БазоваяДлительностьПроекта] float,
	[СтрокаБазовойДлительностиПроекта] nvarchar(max),
	[БазоваяДатаОкончанияПроекта] date,
	[СтрокаБазовойДатыОкончанияПроекта] nvarchar(max),
	[БазовыеФиксированныеЗатратыПроекта] float,
	[БазоваяДатаНачалаПроекта] date,
	[СтрокаБазовойДатыНачалаПроекта] nvarchar(max),
	[БазовыеТрудозатратыПроекта] float,
	[ИмяПроекта] nvarchar(max),
	[ИдентификаторЗадачи] UNIQUEIDENTIFIER
)
