CREATE TABLE [project].[BaseTasks]
(
	[ИДПроекта] uniqueidentifier,
	[ИдентификаторЗадачи] uniqueidentifier,
	[БазовыйНомер] int,
	[ИмяПроекта] nvarchar(max),
	[БазовыеБюджетныеЗатратыНаЗадачу] float,
	[БазовыеБюджетныеТрудозатратыЗадачи] float,
	[БазовыеЗатратыДляЗадачи] float,
	[БазоваяДатаОкончанияПоставкиКонечногоРезультатаЗадачи] date,
	[БазоваяДатаНачалаПоставкиКонечногоРезультатаЗадачи] date,
	[БазоваяДлительностьЗадачи] float,
	[СтрокаБазовойДлительностиЗадачи] nvarchar(max),
	[БазоваяДатаОкончанияЗадачи] date,
	[СтрокаБазовойДатыОкончанияЗадачи] nvarchar(max),
	[БазовыеФиксированныеЗатратыНаЗадачу] float,
	[БазоваяДатаНачалаЗадачи] date,
	[СтрокаБазовойДатыНачалаЗадачи] nvarchar(max),
	[БазовыеТрудозатратыДляЗадачи] float,
	[НазваниеЗадачи] nvarchar(max)

)
